include("../common.cond")

DATASET_PATHS = {
  "query-sequence-file": "../../../workloads/IMDB_100GB/adhoc_test/queries.sql",
  "snowset-query-frequency-path": "../../../workloads/IMDB_100GB/regular_test/query_frequency.npy",
  "snowset-client-dist-path": "../../../workloads/IMDB_100GB/regular_test/num_client.pkl",
  "snowset-gap-dist-path": "../../../workloads/IMDB_100GB/regular_test/gap_time_dist.npy",
}

# Used to sanity check the code.
run_command(
  name="brad_100g_debug",
  run="./run_workload_debug.sh",
  options={
    "system-config-file": "day_long_config_debug.yml",
    "physical-config-file": "config/physical_config_100gb_dl.yml",
    "schema-name": "imdb_extended_100g",
    "ra-query-bank-file": IMDB_100GB_REGULAR_QUERY_BANK,
    "num-front-ends": 10,
    "dataset-type": "100gb",
    **DATASET_PATHS,
  },
)

run_experiment(
  name="brad_100g",
  run="./run_workload.sh",
  options={
    "system-config-file": "day_long_config.yml",
    "physical-config-file": "config/physical_config_100gb_dl.yml",
    "schema-name": "imdb_extended_100g",
    "ra-query-bank-file": IMDB_100GB_REGULAR_QUERY_BANK,
    "num-front-ends": 10,
    "dataset-type": "100gb",
    **DATASET_PATHS,
  },
)

run_experiment(
  name="brad_100g_short",
  run="./run_workload_short.sh",
  options={
    "system-config-file": "day_long_config.yml",
    "physical-config-file": "config/physical_config_100gb_dl.yml",
    "schema-name": "imdb_extended_100g",
    "ra-query-bank-file": IMDB_100GB_REGULAR_QUERY_BANK,
    "num-front-ends": 10,
    "dataset-type": "100gb",
    **DATASET_PATHS,
  },
)
