ZIPFIAN_ALPHA = 5.0


run_command(
  name="txn_lat",
  run="./run_tpcc.sh",
  options={
    "physical-config-file": "../../../config/physical_config_chbench.yml",
    "system-config-file": "debug_config.yml",  # Relative to one level up.
    "txn-config-file": "brad.config",
    "schema-name": "chbenchmark",
    "txn-warehouses": 1740,
    "txn-scale-factor": 1,  # TBD
    "t-clients": 1,  # TBD
    "run-for-s": 180,
  },
)

run_command(
  name="txn_lat_zipf",
  run="./run_tpcc.sh",
  options={
    "physical-config-file": "../../../config/physical_config_chbench.yml",
    "system-config-file": "debug_config.yml",  # Relative to one level up.
    "txn-config-file": "brad.config",
    "schema-name": "chbenchmark",
    "txn-warehouses": 1740,
    "txn-scale-factor": 1,  # TBD
    "t-clients": 1,  # TBD
    "run-for-s": 180,
    "txn-zipfian-alpha": ZIPFIAN_ALPHA,
  },
)

run_command(
  name="aurora_direct",
  run="./run_aurora_direct.sh",
  options={
    "txn-config-file": "aurora.config",
    "txn-warehouses": 1740,
    "txn-scale-factor": 1,  # TBD
    "t-clients": 1,  # TBD
    "run-for-s": 180,
  },
)

run_command(
  name="aurora_direct_zipf",
  run="./run_aurora_direct.sh",
  options={
    "txn-config-file": "aurora.config",
    "txn-warehouses": 1740,
    "txn-scale-factor": 1,  # TBD
    "t-clients": 1,  # TBD
    "run-for-s": 180,
    "txn-zipfian-alpha": ZIPFIAN_ALPHA,
  },
)

run_experiment(
  name="aurora_timing",
  run="./run_aurora_timing.sh",
  options={
    "txn-config-file": "aurora.config",
    "txn-warehouses": 1740,
    "txn-scale-factor": 1,  # TBD
    "t-clients": 1,  # TBD
    "run-for-s": 30,
  },
)

run_experiment(
  name="aurora_timing_zipf",
  run="./run_aurora_timing.sh",
  options={
    "txn-config-file": "aurora.config",
    "txn-warehouses": 1740,
    "txn-scale-factor": 1,  # TBD
    "t-clients": 1,  # TBD
    "run-for-s": 30,
    "txn-zipfian-alpha": ZIPFIAN_ALPHA,
  },
)

# Query indices.
QUERIES = ",".join([str(v) for v in range(22)])

run_experiment(
  name="run_full",
  run="./run_full.sh",
  options={
    "physical-config-file": "../../../config/physical_config_chbench.yml",
    "system-config-file": "debug_config.yml",  # Relative to one level up.
    "schema-name": "chbenchmark",
    "txn-config-file": "brad.config",
    "txn-warehouses": 1740,
    "txn-scale-factor": 1,  # TBD
    "t-clients": 1,  # TBD
    "run-for-s": 30,
    "txn-zipfian-alpha": ZIPFIAN_ALPHA,
    "ra-query-indexes": QUERIES,
  },
)
