run_command(
  name="txn_lat",
  run="./run_tpcc.sh",
  options={
    "physical-config-file": "../../../config/physical_config_chbench.yml",
    "system-config-file": "debug_config.yml",  # Relative to one level up.
    "txn-config-file": "brad.config",
    "schema-name": "chbenchmark",
    "txn-warehouses": 1740,
    "txn-scale-factor": 1,  # TBD
    "t-clients": 1,  # TBD
    "run-for-s": 180,
  },
)

run_command(
  name="aurora_direct",
  run="./run_aurora_direct.sh",
  options={
    "txn-config-file": "aurora.config",
    "txn-warehouses": 1740,
    "txn-scale-factor": 1,  # TBD
    "t-clients": 1,  # TBD
    "run-for-s": 180,
  },
)
