include("../common.cond")

run_experiment(
  name="brad_20g",
  run="./run_workload.sh",
  options={
    # TODO: Ideally, configurations are shared. Only keep AWS secrets separate.
    "config-file": "config/config_large.yml",
    "planner-config-file": "config/planner.yml",
    "schema-name": "imdb_extended_20g",
    # TODO: Select regular query indexes
    "ra-query-indexes": "25,50,51,75,76,27,28,6",
    "ra-query-bank-file": IMDB_20GB_REGULAR_QUERY_BANK,
    "num-front-ends": 4,
  },
)

run_command(
  name="brad_20g_debug",
  run="./run_workload_debug.sh",
  options={
    # TODO: Ideally, configurations are shared. Only keep AWS secrets separate.
    "config-file": "config/config_large.yml",
    "planner-config-file": "config/planner.yml",
    "schema-name": "imdb_extended_20g",
    # TODO: Select regular query indexes
    "ra-query-indexes": "25,50,51,75,76,27,28,6",
    "ra-query-bank-file": IMDB_20GB_REGULAR_QUERY_BANK,
    "num-front-ends": 4,
  },
)

aurora_acceptable = [58, 61, 62, 64, 69]
aurora_good = [25, 26, 27, 28, 29, 31, 32, 33, 37, 43, 46, 47, 49, 83, 90]

run_experiment(
  name="brad_100g",
  run="./run_workload.sh",
  options={
    # TODO: Ideally, configurations are shared. Only keep AWS secrets separate.
    "config-file": "config/config_large_100.yml",
    "planner-config-file": "config/planner.yml",
    "schema-name": "imdb_extended_100g",
    # TODO: Select regular query indexes
    "ra-query-indexes": ",".join(map(str, list(range(25, 35)) + list(range(75, 80)))),
    "ra-query-bank-file": IMDB_100GB_REGULAR_QUERY_BANK,
    "num-front-ends": 8,
  },
)

run_command(
  name="brad_100g_debug",
  run="./run_workload_debug.sh",
  options={
    # TODO: Ideally, configurations are shared. Only keep AWS secrets separate.
    "config-file": "config/config_large_100.yml",
    "planner-config-file": "config/planner.yml",
    "schema-name": "imdb_extended_100g",
    "ra-query-indexes": ",".join(map(str, aurora_good + aurora_acceptable)),
    "ra-query-bank-file": IMDB_100GB_REGULAR_QUERY_BANK,
    "num-front-ends": 8,
  },
)
