include("../common.cond")

run_experiment(
  name="brad_20g",
  run="./run_workload.sh",
  options={
    # TODO: Ideally, configurations are shared. Only keep AWS secrets separate.
    "config-file": "config/config_large.yml",
    "planner-config-file": "config/planner.yml",
    "schema-name": "imdb_extended_20g",
    # TODO: Select regular query indexes
    "ra-query-indexes": "25,50,51,75,76,27,28,6",
    "ra-query-bank-file": IMDB_20GB_REGULAR_QUERY_BANK,
    "num-front-ends": 4,
    "dataset-type": "20gb",
  },
)

run_command(
  name="brad_20g_debug",
  run="./run_workload_debug.sh",
  options={
    # TODO: Ideally, configurations are shared. Only keep AWS secrets separate.
    "config-file": "config/config_large.yml",
    "planner-config-file": "config/planner.yml",
    "schema-name": "imdb_extended_20g",
    # TODO: Select regular query indexes
    "ra-query-indexes": "25,50,51,75,76,27,28,6",
    "ra-query-bank-file": IMDB_20GB_REGULAR_QUERY_BANK,
    "num-front-ends": 4,
    "dataset-type": "20gb",
  },
)

aurora_acceptable = [58, 61, 62, 64, 69]
aurora_good = [25, 26, 27, 28, 29, 31, 32, 33, 37, 43, 46, 47, 49, 83, 90]

# 16 queries that should be acceptable on Aurora. We have 4 that should run on
# Redshift/Athena.
aurora_alt = [99, 56, 32, 92, 91, 49, 30, 83, 94, 87, 86, 76, 37, 31, 46]

COMMON_100G_CONFIGS = {
  "physical-config-file": "config/physical_config_100gb.yml",
  "schema-name": "imdb_extended_100g",
  "ra-query-indexes": ",".join(map(str, aurora_alt)),
  "ra-query-bank-file": IMDB_100GB_REGULAR_QUERY_BANK,
  "txn-scale-factor": IMDB_100GB_SF,
  "num-front-ends": 8,
  "dataset-type": "100gb",
}

run_experiment(
  name="brad_100g",
  run="./run_workload.sh",
  options={
    "system-config-file": "scale_down_config.yml",
    **COMMON_100G_CONFIGS,
  },
)

run_experiment(
  name="brad_100g_tm",
  run="./run_workload.sh",
  options={
    "system-config-file": "scale_down_config_tm.yml",
    **COMMON_100G_CONFIGS,
  },
)

run_command(
  name="brad_100g_debug",
  run="./run_workload_debug.sh",
  options={
    "system-config-file": "scale_down_config.yml",
    **COMMON_100G_CONFIGS,
  },
)

run_experiment(
  name="hand_designed_100g",
  run="./run_workload.sh",
  options={
    # Note the different config.
    "system-config-file": "scale_down_hand_designed.yml",
    **COMMON_100G_CONFIGS,
  },
)

run_experiment(
  name="ar_100g",
  run="./run_ar_baseline.sh",
  options={
    # System config file not needed.
    **COMMON_100G_CONFIGS,
  },
)
