include("../common.cond")

QUERIES = [99, 56, 32, 92, 91, 49, 30, 83, 94, 38, 87, 86, 76, 37, 31, 46, 58, 61, 62, 64, 69, 73, 74, 51, 57, 60]

COMMON_CONFIGS = {
  "physical-config-file": "config/physical_config_100gb.yml",
  "schema-name": "imdb_extended_100g",
  "ra-query-bank-file": IMDB_100GB_REGULAR_QUERY_BANK,
  "txn-scale-factor": IMDB_100GB_SF,
  "num-front-ends": 20,
  "dataset-type": "100gb",
  "ra-query-indexes": ",".join(map(str, QUERIES))
}

run_experiment(
  name="brad_100g",
  run="./run_workload.sh",
  options={
    "system-config-file": "slo_change_config.yml",
    **COMMON_CONFIGS,
  },
)

run_command(
  name="brad_100g_debug",
  run="./run_workload_debug.sh",
  options={
    "system-config-file": "slo_change_config.yml",
    **COMMON_CONFIGS,
  },
)
