SCALE_FACTOR = 10

RUN_FOR = 30
WARMUP = 1
# Run an ETL every 5 seconds.
ETL_PERIOD_MS = 5000

def custom_workload_factor(wf):
  # "workload factor" represents the number of transactional clients.
  # We have 1 analytical client per 16 transactional clients. We always have at
  # least 1 analytical client running.
  a_clients = 1 + (wf // 16)
  return {
    "tclients": wf,
    "aclients": a_clients,
  }

WORKLOAD_FACTORS = {
  "m6i_large": [1, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48],
  "m6i_xlarge_dc2_large_2": [44, 48, 52, 56, 60, 64],
}

combine(
  name="all",
  deps=[
    ":both-m6i_large",
    ":both-m6i_xlarge_dc2_large_2",
  ],
)

for config, factors in WORKLOAD_FACTORS.items():
  run_experiment_group(
    name="both-{}".format(config),
    run="./run_both.sh",
    experiments=[
      ExperimentInstance(
        name="both-{}-{}".format(config, wf),
        options={
          "sf": SCALE_FACTOR,
          **custom_workload_factor(wf),
          "run_for": RUN_FOR,
          "warmup": WARMUP,
          "etl_period_ms": ETL_PERIOD_MS,
        },
      )
      for wf in factors
    ],
  )
