from itertools import product

include("../common.cond")

INSTANCE_TYPES = [
  "r6g_large",
  "r6g_xlarge",
  "r6g_2xlarge",
]

combine(
  name="all",
  deps=[
    ":{}".format(instance)
    for instance in INSTANCE_TYPES
  ],
)

for instance in INSTANCE_TYPES:
  group(
    name="{}-1-of-2".format(instance),
    deps=[
      ":{}-{}-q{}".format(instance, *config)
      for idx, config in enumerate(product(NUM_CLIENTS, range(NUM_QUERIES))) if idx % 2 == 0
    ],
  )

  group(
    name="{}-2-of-2".format(instance),
    deps=[
      ":{}-{}-q{}".format(instance, *config)
      for idx, config in enumerate(product(NUM_CLIENTS, range(NUM_QUERIES))) if idx % 2 == 1
    ],
  )


  run_experiment_group(
    name=instance,
    run="python3 -m brad.calibration.measure_load",
    experiments=[
      ExperimentInstance(
        name="{}-{}-q{}".format(instance, clients, query_idx),
        options={
          "num-clients": clients,
          "specific-query-idx": query_idx,
          "run-for-s": RUN_FOR_S,
          "avg-gap-s": AVG_GAP_S,
          "wait-before-start": WAIT_BEFORE_START,
          "query-file": "../query_bank.sql",
          "engine": "aurora",
        },
      )
      for clients, query_idx in product(NUM_CLIENTS, range(NUM_QUERIES))
    ],
  )

  for schema in ["imdb_extended_20g", "imdb_extended_100g"]:
    run_experiment_group(
      name=f"{instance}-{schema}",
      run="python3 -m brad.calibration.measure_load",
      experiments=[
        ExperimentInstance(
          name=f"{instance}-{schema}-{clients}-q{query_idx}",
          options={
            "num-clients": clients,
            "specific-query-idx": query_idx,
            "run-for-s": RUN_FOR_S,
            "avg-gap-s": AVG_GAP_S,
            "wait-before-start": WAIT_BEFORE_START,
            "query-file": "../../../../workloads/IMDB_100GB/scaling_20/queries.sql",
            "engine": "aurora",
          },
        )
        for clients, query_idx in product(NUM_CLIENTS, range(NUM_QUERIES))
      ],
    )

for instance in ["r6g_4xlarge", "r6g_8xlarge"]:
  run_experiment_group(
    name=f"{instance}-imdb_extended_100g",
    run="python3 -m brad.calibration.measure_load",
    experiments=[
      ExperimentInstance(
        name=f"{instance}-imdb_extended_100g-1-q{query_idx}",
        options={
          "num-clients": 1,
          "specific-query-idx": query_idx,
          "run-for-s": RUN_FOR_S,
          "avg-gap-s": AVG_GAP_S,
          "wait-before-start": WAIT_BEFORE_START,
          "query-file": "../../../../workloads/IMDB_100GB/scaling_20/queries.sql",
          "engine": "aurora",
        },
      )
      for query_idx in range(NUM_QUERIES)
    ],
  )
