CLIENT_DELAY_CONFIGS = [
  (1, 30),
  (2, 30),
  (3, 30),
  (3, 15),
  (3, 3),
]

BRAD_CONFIG = "../../config/config.yml"

QUERY_INDEXES = "80,108,133"

RUN_FOR_S = 3 * 60  # 3 minutes

run_experiment_group(
  name="redshift",
  run="python3 ana_runner.py",
  experiments=[
    ExperimentInstance(
      name="redshift-{}-{}".format(clients, avg_delay_s),
      options={
        "engine": "redshift",
        "num-clients": clients,
        "avg-gap-s": avg_delay_s,
        "avg-gap-std-s": avg_delay_s / 4,
        "config-file": BRAD_CONFIG,
        "query-indexes": QUERY_INDEXES,
        "run-for-s": RUN_FOR_S,
      },
    )
    for clients, avg_delay_s in CLIENT_DELAY_CONFIGS
  ]
)

run_experiment_group(
  name="athena",
  run="python3 ana_runner.py",
  experiments=[
    ExperimentInstance(
      name="athena-{}-{}".format(clients, avg_delay_s),
      options={
        "engine": "athena",
        "num-clients": clients,
        "avg-gap-s": avg_delay_s,
        "avg-gap-std-s": avg_delay_s / 4,
        "config-file": BRAD_CONFIG,
        "query-indexes": QUERY_INDEXES,
        "run-for-s": RUN_FOR_S,
      },
    )
    for clients, avg_delay_s in CLIENT_DELAY_CONFIGS
  ]
)
