include("../common.cond")

run_experiment(
  name="brad_100g_vector",
  run="./run_vector_workload.sh",
  options={
    # TODO: Ideally, configurations are shared. Only keep AWS secrets separate.
    "config-file": "config/config_specialized.yml",
    "planner-config-file": "config/planner.yml",
    "schema-name": "imdb_specialized_100g",
    "ra-query-bank-file": IMDB_100GB_REGULAR_QUERY_BANK,
    "query-sequence-file": "vector.sql",
    "num-front-ends": 16,
    "dataset-type": "100gb",
  },
)

# Essentially the same as above.
run_command(
  name="brad_100g_vector_debug",
  run="./run_vector_workload_debug.sh",
  options={
    # TODO: Ideally, configurations are shared. Only keep AWS secrets separate.
    "config-file": "config/config_specialized.yml",
    "planner-config-file": "config/planner.yml",
    "schema-name": "imdb_specialized_100g",
    "ra-query-bank-file": IMDB_100GB_REGULAR_QUERY_BANK,
    "query-sequence-file": "vector.sql",
    "num-front-ends": 16,
    "dataset-type": "100gb",
  },
)
