include("../common.cond")

aurora_alt = [99, 56, 32, 92, 91, 49, 30, 83, 94, 38, 87, 86, 76, 37, 31, 46]

run_experiment(
  name="brad_100g",
  run="./run_workload.sh",
  options={
    # TODO: Ideally, configurations are shared. Only keep AWS secrets separate.
    "config-file": "config/config_large_100.yml",
    "planner-config-file": "config/planner.yml",
    "schema-name": "imdb_extended_100g",
    "ra-query-indexes": ",".join(map(str, aurora_alt)),
    "ra-query-bank-file": IMDB_100GB_REGULAR_QUERY_BANK,
    "num-front-ends": 24,
    "dataset-type": "100gb",
  },
)

run_command(
  name="brad_100g_debug",
  run="./run_workload_debug.sh",
  options={
    # TODO: Ideally, configurations are shared. Only keep AWS secrets separate.
    "config-file": "config/config_large_100.yml",
    "planner-config-file": "config/planner.yml",
    "schema-name": "imdb_extended_100g",
    "ra-query-indexes": ",".join(map(str, aurora_alt)),
    "ra-query-bank-file": IMDB_100GB_REGULAR_QUERY_BANK,
    "num-front-ends": 24,
    "dataset-type": "100gb",
  },
)
