include("../common.cond")

COMMON_CONFIGS = {
  "physical-config-file": "config/physical_config_100gb.yml",
  "schema-name": "imdb_extended_100g",
  "ra-query-bank-file": IMDB_100GB_REGULAR_QUERY_BANK,
  "txn-scale-factor": IMDB_100GB_SF,
  "num-front-ends": 28,
  "dataset-type": "100gb",
}

# Used to test out different sub-scenarios.
run_command(
  name="brad_100g_debug",
  run="./run_workload_debug.sh",
  options={
    "system-config-file": "scale_up_config.yml",
    **COMMON_CONFIGS,
  },
)

# First half of the scale up.
run_experiment(
  name="brad_100g_txn_up",
  run="./run_workload_txn_up.sh",
  options={
    "system-config-file": "scale_up_config.yml",
    **COMMON_CONFIGS,
  },
)

# Second half of the scale up.
run_experiment(
  name="brad_100g_ana_up",
  run="./run_workload_ana_up.sh",
  options={
    "system-config-file": "scale_up_config.yml",
    **COMMON_CONFIGS,
  },
)

run_experiment(
  name="hand_designed_100g_txn_up",
  run="./run_workload_txn_up.sh",
  options={
    # Note the different config.
    "system-config-file": "scale_up_hand_designed.yml",
    **COMMON_CONFIGS,
  },
)

run_experiment(
  name="hand_designed_100g_ana_up",
  run="./run_workload_ana_up.sh",
  options={
    # Note the different config.
    "system-config-file": "scale_up_hand_designed.yml",
    **COMMON_CONFIGS,
  },
)

# Run this first to warm up the DB.
run_command(
  name="brad_100g_warmup",
  run="./run_overall_warmup.sh",
  options={
    "system-config-file": "scale_up_config.yml",
    **COMMON_CONFIGS,
  },
)

# Combined halves of the scale up.
# Note that this is unused.
run_experiment(
  name="brad_100g_txn_ana_up",
  run="./run_workload_txn_ana_up.sh",
  options={
    "system-config-file": "scale_up_config.yml",
    **COMMON_CONFIGS,
  },
)
