run_experiment(
  name="q1q3q5",
  run="python3 run_queries.py",
  options={
    "trials": 5,
  },
)

run_experiment_group(
  name="tpch",
  run="python3 run_queries2.py",
  experiments=[
    ExperimentInstance(
      name="tpch_bare",
      options={
        "trials": 5,
        "exp": "run_bare",
        "server": "redshift-tpch-test.cv1pkocptzr2.us-east-1.redshift.amazonaws.com",
      },
    ),
    ExperimentInstance(
      name="tpch_filtered",
      options={
        "trials": 5,
        "exp": "run_filtered",
        "server": "redshift-tpch-test.cv1pkocptzr2.us-east-1.redshift.amazonaws.com",
      },
    ),
  ]
)

run_experiment_group(
  name="tpch_diverse_epochs",
  run="python3 run_queries2.py",
  experiments=[
    ExperimentInstance(
      name="tpch_diverse_epochs-bare",
      options={
        "trials": 11,
        "exp": "run_bare",
        "server": "redshift-tpch-test.cv1pkocptzr2.us-east-1.redshift.amazonaws.com",
      },
    ),
    ExperimentInstance(
      name="tpch_diverse_epochs-filtered",
      options={
        "trials": 11,
        "exp": "run_filtered",
        "server": "redshift-tpch-test.cv1pkocptzr2.us-east-1.redshift.amazonaws.com",
      },
    ),
  ]
)

run_experiment_group(
  name="tpch-merged",
  run="python3 run_split_queries.py",
  experiments=[
    ExperimentInstance(
      name="tpch-merged-bare",
      options={
        "trials": 6,
        "server": "redshift-tpch-test.cv1pkocptzr2.us-east-1.redshift.amazonaws.com",
        "exp": "run_bare",
      },
    ),
    ExperimentInstance(
      name="tpch-merged-2",
      options={
        "trials": 6,
        "server": "redshift-tpch-test.cv1pkocptzr2.us-east-1.redshift.amazonaws.com",
        "exp": "run_merged",
      },
    ),
    ExperimentInstance(
      name="tpch-merged-uneven10",
      options={
        "trials": 6,
        "server": "redshift-tpch-test.cv1pkocptzr2.us-east-1.redshift.amazonaws.com",
        "exp": "run_merged",
      },
    ),
  ]
)
