run_experiment(
  name="q1q3q5",
  run="python3 run_queries.py",
  options={
    "trials": 5,
  },
)

run_experiment_group(
  name="tpch",
  run="python3 run_queries_iceberg.py",
  experiments=[
    ExperimentInstance(
      name="tpch_base",
      options={
        "trials": 5,
        "exp": "run_base",
        "s3-bucket": "geoffxy-research",
      },
    ),
    ExperimentInstance(
      name="tpch_filtered",
      options={
        "trials": 5,
        "exp": "run_filtered",
        "s3-bucket": "geoffxy-research",
      },
    ),
  ]
)

run_experiment_group(
  name="tpch_diverse_epochs",
  run="python3 run_queries_iceberg.py",
  experiments=[
    ExperimentInstance(
      name="tpch_diverse_epochs-base",
      options={
        "trials": 5,
        "exp": "run_base",
        "s3-bucket": "geoffxy-research",
      },
    ),
    ExperimentInstance(
      name="tpch_diverse_epochs-filtered",
      options={
        "trials": 5,
        "exp": "run_filtered",
        "s3-bucket": "geoffxy-research",
      },
    ),
  ]
)

run_experiment_group(
  name="tpch-merged",
  run="python3 run_split_queries.py",
  experiments=[
    ExperimentInstance(
      name="tpch-merged-bare",
      options={
        "trials": 6,
        "exp": "run_bare",
        "s3-bucket": "geoffxy-research",
      },
    ),
    ExperimentInstance(
      name="tpch-merged-uneven10",
      options={
        "trials": 6,
        "exp": "run_merged",
        "s3-bucket": "geoffxy-research",
      },
    ),
  ]
)
